#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NONE_KEY KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	                     KEYWORD2
stop	             KEYWORD2
                start	KEYWORD2
send	             KEYWORD2
recv	                     KEYWORD2
          Usb	KEYWORD2
close		KEYWORD2
   readFile	KEYWORD2
 writeFile	KEYWORD2
appendTo	KEYWORD2
 readLine	KEYWORD2
clientWait	KEYWORD2
  connect	KEYWORD2
       getIp	KEYWORD2
TcpServer	KEYWORD2
TcpClient	KEYWORD2
UdpClient	KEYWORD2
UdpServer	KEYWORD2
   Storage	KEYWORD2
     debug	KEYWORD2
       Udoo	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1
